<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>HeloThrusterMedium4Blade</SubtypeId>
      </Id>
      <DisplayName>4 Blades Medium Propeller</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\HeloPropMedium.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\HeloBaseMedium4.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Motor" Count="50" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\HeloBaseMedium4.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\HeloBaseMedium4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HeloBaseMedium4.mwm" />
      </BuildProgressModels>
      <BlockPairName>ThrusterMedium4Blade</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>900000</ForceMagnitude>
      <MaxPowerConsumption>2.0</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <FlameDamageLengthScale>0.2</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>0.0</FlameLengthScale>
      <FlameIdleColor>
                <X>0.25</X><!-- Red Flame Region -->
                <Y>0.25</Y><!-- Green Flame Region -->
                <Z>0.25</Z><!-- Blue Flame Region -->
                <W>0.25</W><!-- Transparency of the Flame Region-->
      </FlameIdleColor>
      <FlameFullColor>
                <X>0.50</X><!-- Red Flame Region -->
                <Y>0.50</Y><!-- Green Flame Region -->
                <Z>0.50</Z><!-- Blue Flame Region -->
                <W>0.50</W><!-- Transparency of the Flame Region-->
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameGlareMaterial>GlareSsThrustLarge</FlameGlareMaterial>
      <FlameVisibilityDistance>0</FlameVisibilityDistance>
      <FlameGlareSize>0.0</FlameGlareSize>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>6.0</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.0</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>2</PropellerAccelerationTime>
      <PropellerDecelerationTime>8</PropellerDecelerationTime>
      <PropellerMaxVisibleDistance>500</PropellerMaxVisibleDistance>
      <PrimarySound>helisound</PrimarySound>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <PCU>25</PCU>
	</Definition>
  
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>HeloThrusterLarge4Blade</SubtypeId>
      </Id>
      <DisplayName>4 Blades Large Propeller</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\HeloPropLarge.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\HeloBaseLarge4.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Motor" Count="60" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="SteelPlate" Count="8" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\HeloBaseLarge4.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\HeloBaseLarge4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HeloBaseLarge4.mwm" />
      </BuildProgressModels>
      <BlockPairName>ThrusterLarge4Blade</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1800000</ForceMagnitude>
      <MaxPowerConsumption>4.0</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <FlameDamageLengthScale>0.2</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>0.0</FlameLengthScale>
      <FlameIdleColor>
                <X>0.25</X><!-- Red Flame Region -->
                <Y>0.25</Y><!-- Green Flame Region -->
                <Z>0.25</Z><!-- Blue Flame Region -->
                <W>0.25</W><!-- Transparency of the Flame Region-->
      </FlameIdleColor>
      <FlameFullColor>
                <X>0.50</X><!-- Red Flame Region -->
                <Y>0.50</Y><!-- Green Flame Region -->
                <Z>0.50</Z><!-- Blue Flame Region -->
                <W>0.50</W><!-- Transparency of the Flame Region-->
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameGlareMaterial>GlareSsThrustLarge</FlameGlareMaterial>
      <FlameVisibilityDistance>0</FlameVisibilityDistance>
      <FlameGlareSize>0.0</FlameGlareSize>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>6.0</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.0</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>2</PropellerAccelerationTime>
      <PropellerDecelerationTime>8</PropellerDecelerationTime>
      <PropellerMaxVisibleDistance>500</PropellerMaxVisibleDistance>
      <PrimarySound>helisound</PrimarySound>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <PCU>25</PCU>
</Definition>
	
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>HeloThrusterSmall5Blade</SubtypeId>
      </Id>
      <DisplayName>5 Blades Small Propeller</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\HeloPropSmall.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\HeloBaseSmall5.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="30" />
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\HeloBaseSmall5.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\HeloBaseSmall5.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HeloBaseSmall5.mwm" />
      </BuildProgressModels>
      <BlockPairName>ThrusterSmall5Blade</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>750000</ForceMagnitude>
      <MaxPowerConsumption>1.5</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <FlameDamageLengthScale>0.2</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>0.0</FlameLengthScale>
      <FlameIdleColor>
                <X>0.25</X><!-- Red Flame Region -->
                <Y>0.25</Y><!-- Green Flame Region -->
                <Z>0.25</Z><!-- Blue Flame Region -->
                <W>0.25</W><!-- Transparency of the Flame Region-->
      </FlameIdleColor>
      <FlameFullColor>
                <X>0.50</X><!-- Red Flame Region -->
                <Y>0.50</Y><!-- Green Flame Region -->
                <Z>0.50</Z><!-- Blue Flame Region -->
                <W>0.50</W><!-- Transparency of the Flame Region-->
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameGlareMaterial>GlareSsThrustLarge</FlameGlareMaterial>
      <FlameVisibilityDistance>0</FlameVisibilityDistance>
      <FlameGlareSize>0.0</FlameGlareSize>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>6.0</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.0</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>2</PropellerAccelerationTime>
      <PropellerDecelerationTime>8</PropellerDecelerationTime>
      <PropellerMaxVisibleDistance>500</PropellerMaxVisibleDistance>
      <PrimarySound>helisound</PrimarySound>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <PCU>25</PCU>
	</Definition>
	
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>HeloThrusterLarge5Blade</SubtypeId>
      </Id>
      <DisplayName>5 Blades Large Propeller</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\HeloPropSmall.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\HeloBaseLarge5.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Motor" Count="60" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="SteelPlate" Count="8" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\HeloBaseLarge5.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\HeloBaseLarge5.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HeloBaseLarge5.mwm" />
      </BuildProgressModels>
      <BlockPairName>ThrusterLarge5Blade</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>2000000</ForceMagnitude>
      <MaxPowerConsumption>5.0</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <FlameDamageLengthScale>0.2</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>0.0</FlameLengthScale>
      <FlameIdleColor>
                <X>0.25</X><!-- Red Flame Region -->
                <Y>0.25</Y><!-- Green Flame Region -->
                <Z>0.25</Z><!-- Blue Flame Region -->
                <W>0.25</W><!-- Transparency of the Flame Region-->
      </FlameIdleColor>
      <FlameFullColor>
                <X>0.50</X><!-- Red Flame Region -->
                <Y>0.50</Y><!-- Green Flame Region -->
                <Z>0.50</Z><!-- Blue Flame Region -->
                <W>0.50</W><!-- Transparency of the Flame Region-->
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameGlareMaterial>GlareSsThrustLarge</FlameGlareMaterial>
      <FlameVisibilityDistance>0</FlameVisibilityDistance>
      <FlameGlareSize>0.0</FlameGlareSize>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>6.0</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.0</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>2</PropellerAccelerationTime>
      <PropellerDecelerationTime>8</PropellerDecelerationTime>
      <PropellerMaxVisibleDistance>500</PropellerMaxVisibleDistance>
      <PrimarySound>helisound</PrimarySound>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <PCU>30</PCU>
    </Definition>
	
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>HeloThrusterTailRotor5Blade</SubtypeId>
      </Id>
      <DisplayName>5 Blades Tail Propeller</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\RotorTailMain.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\HeloBaseTail5.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\HeloBaseTail5.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\HeloBaseTail5.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HeloBaseTail5.mwm" />
      </BuildProgressModels>
      <BlockPairName>ThrusterTailRotor5Blade</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>450000</ForceMagnitude>
      <MaxPowerConsumption>1.2</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <FlameDamageLengthScale>0.2</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>0.0</FlameLengthScale>
      <FlameIdleColor>
                <X>0.25</X><!-- Red Flame Region -->
                <Y>0.25</Y><!-- Green Flame Region -->
                <Z>0.25</Z><!-- Blue Flame Region -->
                <W>0.25</W><!-- Transparency of the Flame Region-->
      </FlameIdleColor>
      <FlameFullColor>
                <X>0.50</X><!-- Red Flame Region -->
                <Y>0.50</Y><!-- Green Flame Region -->
                <Z>0.50</Z><!-- Blue Flame Region -->
                <W>0.50</W><!-- Transparency of the Flame Region-->
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameGlareMaterial>GlareSsThrustLarge</FlameGlareMaterial>
      <FlameVisibilityDistance>0</FlameVisibilityDistance>
      <FlameGlareSize>0.0</FlameGlareSize>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>6.0</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.0</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>2</PropellerAccelerationTime>
      <PropellerDecelerationTime>8</PropellerDecelerationTime>
      <PropellerMaxVisibleDistance>500</PropellerMaxVisibleDistance>
      <PrimarySound>helisound</PrimarySound>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <PCU>25</PCU>
    </Definition>
	
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>HeloThrusterTailRotor4Blade</SubtypeId>
      </Id>
      <DisplayName>4 Blades Tail Propeller</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\RotorTailMain.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\HeloBaseTail4.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\HeloBaseTail4.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\HeloBaseTail4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HeloBaseTail4.mwm" />
      </BuildProgressModels>
      <BlockPairName>ThrusterTailRotor4Blade</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>450000</ForceMagnitude>
      <MaxPowerConsumption>1.2</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <FlameDamageLengthScale>0.2</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>0.0</FlameLengthScale>
      <FlameIdleColor>
                <X>0.25</X><!-- Red Flame Region -->
                <Y>0.25</Y><!-- Green Flame Region -->
                <Z>0.25</Z><!-- Blue Flame Region -->
                <W>0.25</W><!-- Transparency of the Flame Region-->
      </FlameIdleColor>
      <FlameFullColor>
                <X>0.50</X><!-- Red Flame Region -->
                <Y>0.50</Y><!-- Green Flame Region -->
                <Z>0.50</Z><!-- Blue Flame Region -->
                <W>0.50</W><!-- Transparency of the Flame Region-->
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameGlareMaterial>GlareSsThrustLarge</FlameGlareMaterial>
      <FlameVisibilityDistance>0</FlameVisibilityDistance>
      <FlameGlareSize>0.0</FlameGlareSize>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>6.0</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.0</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>2</PropellerAccelerationTime>
      <PropellerDecelerationTime>8</PropellerDecelerationTime>
      <PropellerMaxVisibleDistance>500</PropellerMaxVisibleDistance>
      <PrimarySound>helisound</PrimarySound>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <PCU>25</PCU>
    </Definition>
	
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>HeloThrusterTailRotor</SubtypeId>
      </Id>
      <DisplayName>Opposite Tail Rotor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\RotorTailOpposite.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\HeliThrusterBase.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\HeliThrusterBase.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\HeliThrusterBase.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HeliThrusterBase.mwm" />
      </BuildProgressModels>
      <BlockPairName>ThrusterTailRotor</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>450000</ForceMagnitude>
      <MaxPowerConsumption>1.2</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <FlameDamageLengthScale>0.2</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>0.0</FlameLengthScale>
      <FlameIdleColor>
                <X>0.25</X><!-- Red Flame Region -->
                <Y>0.25</Y><!-- Green Flame Region -->
                <Z>0.25</Z><!-- Blue Flame Region -->
                <W>0.25</W><!-- Transparency of the Flame Region-->
      </FlameIdleColor>
      <FlameFullColor>
                <X>0.50</X><!-- Red Flame Region -->
                <Y>0.50</Y><!-- Green Flame Region -->
                <Z>0.50</Z><!-- Blue Flame Region -->
                <W>0.50</W><!-- Transparency of the Flame Region-->
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameGlareMaterial>GlareSsThrustLarge</FlameGlareMaterial>
      <FlameVisibilityDistance>0</FlameVisibilityDistance>
      <FlameGlareSize>0.0</FlameGlareSize>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>6.0</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.0</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>2</PropellerAccelerationTime>
      <PropellerDecelerationTime>8</PropellerDecelerationTime>
      <PropellerMaxVisibleDistance>500</PropellerMaxVisibleDistance>
      <PrimarySound>helisound</PrimarySound>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <PCU>25</PCU>
    </Definition>
	
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>HeloThrusterTailRotor2BladeSmall</SubtypeId>
      </Id>
      <DisplayName>2 Blade Plane Propeller</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Prop2Blade.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\HeliThrusterBaseCoAxial.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\HeliThrusterBaseCoAxial.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\HeliThrusterBaseCoAxial.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HeliThrusterBaseCoAxial.mwm" />
      </BuildProgressModels>
      <BlockPairName>ThrusterTailRotor2BladeSmall</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>500000</ForceMagnitude>
      <MaxPowerConsumption>1.3</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>0.0</FlameLengthScale>
      <FlameIdleColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameGlareMaterial>GlareSsThrustLarge</FlameGlareMaterial>
      <FlameVisibilityDistance>300</FlameVisibilityDistance>
      <FlameGlareSize>0.0</FlameGlareSize>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>6.0</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>2.0</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>2</PropellerAccelerationTime>
      <PropellerDecelerationTime>8</PropellerDecelerationTime>
      <PropellerMaxVisibleDistance>500</PropellerMaxVisibleDistance>
      <PrimarySound>helisound</PrimarySound>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <PCU>25</PCU>
    </Definition>
	
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>HeloThrusterTailRotor2BladeSmaller</SubtypeId>
      </Id>
      <DisplayName>2 Blade Plane Small Propeller</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Prop2Bladesmaller.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\HeliThrusterBase2BladeSmaller.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\HeliThrusterBase2BladeSmaller.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\HeliThrusterBase2BladeSmaller.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HeliThrusterBase2BladeSmaller.mwm" />
      </BuildProgressModels>
      <BlockPairName>ThrusterTailRotor2BladeSmaller</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>450000</ForceMagnitude>
      <MaxPowerConsumption>1.4</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>0.0</FlameLengthScale>
      <FlameIdleColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameGlareMaterial>GlareSsThrustLarge</FlameGlareMaterial>
      <FlameVisibilityDistance>300</FlameVisibilityDistance>
      <FlameGlareSize>0.0</FlameGlareSize>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>6.0</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>2.0</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>2</PropellerAccelerationTime>
      <PropellerDecelerationTime>8</PropellerDecelerationTime>
      <PropellerMaxVisibleDistance>500</PropellerMaxVisibleDistance>
      <PrimarySound>helisound</PrimarySound>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <PCU>25</PCU>
    </Definition>
	
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>PlanePropellerSmall</SubtypeId>
      </Id>
      <DisplayName>2 Blade Plane Propeller</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\planeprop_small.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\PlaneBasePropSmall2.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\PlaneBasePropSmall2.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\PlaneBasePropSmall2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\PlaneBasePropSmall2.mwm" />
      </BuildProgressModels>
      <BlockPairName>PlanePropellerSmall</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>450000</ForceMagnitude>
      <MaxPowerConsumption>1.8</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>0.0</FlameLengthScale>
      <FlameIdleColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameGlareMaterial>GlareSsThrustLarge</FlameGlareMaterial>
      <FlameVisibilityDistance>300</FlameVisibilityDistance>
      <FlameGlareSize>0.0</FlameGlareSize>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>6.0</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>2.0</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>2</PropellerAccelerationTime>
      <PropellerDecelerationTime>8</PropellerDecelerationTime>
      <PropellerMaxVisibleDistance>500</PropellerMaxVisibleDistance>
      <PrimarySound>planepropeller</PrimarySound>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <PCU>25</PCU>
    </Definition>
	
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PlanePropCover</SubtypeId>
      </Id>
      <DisplayName>Plane Propeller Cover</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\planeprop_cover.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="1" />
      <Center x="1" y="1" z="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\PlaneCover_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\PlaneCover_Small.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\PlaneCover_Small.mwm" />
      </BuildProgressModels>
      <BlockPairName>PlanePropCover</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <PCU>10</PCU>
    </Definition>
	
  </CubeBlocks>
  <BlockPositions>
  </BlockPositions>
</Definitions>